From: Bertrand Marc <bmarc@debian.org>
Date: Sun, 19 Jul 2020 09:19:34 +0200
Subject: use_system_synctex

---
 src/cpp/core/tex/TexSynctex.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/cpp/core/tex/TexSynctex.cpp b/src/cpp/core/tex/TexSynctex.cpp
index 99bdd60..5205d64 100644
--- a/src/cpp/core/tex/TexSynctex.cpp
+++ b/src/cpp/core/tex/TexSynctex.cpp
@@ -26,7 +26,7 @@
 
 #include <core/system/System.hpp>
 
-#include "synctex/synctex_parser.h"
+#include <synctex/synctex_parser.h>
 
 namespace rstudio {
 namespace core {
